<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kanban Board</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="kanban">
		<!-- <div class="kanban__column">
			<div class="kanban__column-title">Not Started</div>
			<div class="kanban__items">
				<div contenteditable class="kanban__item-input">Wash the dishes</div>
				<div class="kanban__dropzone"></div>
			</div>
			<button class="kanban__add-item" type="button">+ Add</button>
		</div> -->
	</div>
	<script src="js/main.js" type="module"></script>
</body>
</html>